import pandas as pd

perf_base = pd.read_csv("LR_baseline_perf.csv")
perf_1y = pd.read_csv("LR_1yr_perf.csv")
perf_os = pd.read_csv("LR_os_perf.csv")
perf_1y_os = pd.read_csv("LR_1yr_os_perf.csv")


comparison_df = pd.concat([
    perf_base[["key", "mape_avg"]].assign(model="Baseline"),
    perf_1y[["key", "mape_avg"]].assign(model="1-Year"),
    perf_os[["key", "mape_avg"]].assign(model="OS"),
    perf_1y_os[["key", "mape_avg"]].assign(model="1-Year + OS"),
])


summary = comparison_df.groupby("model")["mape_avg"].agg(
    mean_mape="mean",
    median_mape="median",
    p90=lambda x: x.quantile(0.9)
).sort_values("median_mape")

summary



import matplotlib.pyplot as plt

plt.figure(figsize=(8, 5))

comparison_df.boxplot(
    column="mape_avg",
    by="model",
    grid=False
)

plt.suptitle("")
plt.title("Per-key MAPE Distribution")
plt.ylabel("MAPE")
plt.xticks(rotation=45)
plt.show()
