leb_2025_df = forecast_final.filter(
    pl.col("periods") == "2025 03"
).select([
    "key",
    "periods",
    "label",
    "ma3",
    "final_forecast",
    "so_nw_ct"
]).sort("key")

print("Rows:", leb_2025_df.height)
leb_2025_df.head(20)




# extract Lebaran-adjusted forecast (March 2025)
leb_forecast = forecast_final.filter(
    pl.col("periods") == "2025 03"
).select([
    "key",
    pl.col("final_forecast").alias("leb_forecast")
])

# join to baseline MA forecast table
ma_adjusted_df = rs_with_error_ma.join(
    leb_forecast,
    on="key",
    how="left"
)

# replace MA forecast only for March 2025
ma_adjusted_df = ma_adjusted_df.with_columns(
    forecast_final = pl.when(pl.col("periods") == "2025 03")
        .then(pl.col("leb_forecast"))
        .otherwise(pl.col("ma3"))
)

ma_adjusted_df.select([
    "key",
    "periods",
    "ma3",
    "leb_forecast",
    "forecast_final"
]).filter(pl.col("periods").is_in([
    "2025 01","2025 02","2025 03","2025 04","2025 05","2025 06"
])).head(20)


















ma_adjusted_perf = ma_adjusted_df.with_columns(
    re = pl.col("forecast_final") - pl.col("so_nw_ct"),
    ae = (pl.col("forecast_final") - pl.col("so_nw_ct")).abs()
).with_columns(
    mape = pl.when(pl.col("so_nw_ct") > 0)
        .then(pl.col("ae") / pl.col("so_nw_ct"))
        .otherwise(1)
).with_columns(
    mape = pl.when(pl.col("mape") > 1)
        .then(1)
        .otherwise(pl.col("mape"))
).filter(
    (pl.col("periods") >= "2025 01") &
    (pl.col("periods") <= "2025 06")
)

ma_adjusted_perf = ma_adjusted_perf.pivot(
    on="periods",
    index="key",
    values="mape",
    aggregate_function="sum",
    sort_columns=True
)

ma_adjusted_perf = ma_adjusted_perf.with_columns(
    mape_avg = ma_adjusted_perf.drop("key").mean_horizontal(),
    pareto80_flag = pl.when(pl.col("key").is_in(pareto_df["key"]))
        .then(1)
        .otherwise(0)
)







baseline_ma_perf = perform_df.select([
    "key",
    "mape_avg",
    "pareto80_flag"
]).with_columns(
    pl.lit("Baseline_MA").alias("model")
)






adjusted_ma_perf = ma_adjusted_perf.select([
    "key",
    "mape_avg",
    "pareto80_flag"
]).with_columns(
    pl.lit("Adjusted_MA").alias("model")
)






ma_compare = pl.concat([
    baseline_ma_perf,
    adjusted_ma_perf
])






pareto_compare_ma = ma_compare.group_by(
    ["model", "pareto80_flag"]
).agg(
    pl.col("mape_avg").mean().alias("avg_mape")
).sort(["model","pareto80_flag"])

pareto_compare_ma







plot_df = pareto_compare_ma.to_pandas()

plt.figure(figsize=(10,5))

sns.barplot(
    data=plot_df,
    x="model",
    y="avg_mape",
    hue="pareto80_flag"
)

plt.title("Baseline MA vs Adjusted MA (Pareto vs Non-Pareto)")
plt.ylabel("Average MAPE")
plt.xlabel("Model")
plt.legend(title="Pareto80")

plt.show()
