def prepare_df_and_pareto(so_fcst_df: pl.DataFrame, pareto_ratio: float = None):
    
    # Convert periods to date
    df = so_fcst_df.with_columns(
        pl.col("periods").str.strptime(pl.Date, "%Y %m").alias("period_dt")
    ).with_columns([
        pl.col("period_dt").dt.year().alias("year"),
        pl.col("period_dt").dt.month().alias("month")
    ])
    
    # Keep only 2023–2025
    df = df.filter(pl.col("year").is_in([2023, 2024, 2025]))

    # ----------------------
    # Pareto function
    # ----------------------
    def apply_pareto(df_input: pl.DataFrame, ratio: float):

        total_by_key = (
            df_input
            .group_by("key")
            .agg(pl.col("so_nw_ct").sum().alias("total_sales"))
            .sort("total_sales", descending=True)
        )

        total_sum = total_by_key["total_sales"].sum()

        total_by_key = total_by_key.with_columns(
            (pl.col("total_sales").cumsum() / total_sum).alias("cum_ratio")
        )

        top_keys = total_by_key.filter(
            pl.col("cum_ratio") <= ratio
        )["key"]

        return df_input.filter(pl.col("key").is_in(top_keys))

    # Apply pareto if requested
    if pareto_ratio is not None:
        df_pareto = apply_pareto(df, pareto_ratio)
    else:
        df_pareto = df

    return df, df_pareto


-----------------------------------------------------------------------

pareto_ratio = 0.8   # or None if you want all

df, df_pareto = prepare_df_and_pareto(so_fcst_df, pareto_ratio)

print(df_pareto.shape)
df_pareto.head()

-----------------------------------------------------------------------

# ============================================
# CELL 2 — BUILD LEBARAN STRUCTURE
# ============================================

# Flexible Lebaran configuration
lebaran_cfg = {
    2023: 4,   # April
    2024: 4,   # April
    2025: 3    # March
}

all_years_list = []

for year, leb_month in lebaran_cfg.items():
    
    # Define dates
    lebaran_dt = datetime(year, leb_month, 1)
    
    p_leb = lebaran_dt.strftime("%Y %m")
    p_m1  = (lebaran_dt - relativedelta(months=1)).strftime("%Y %m")
    p_m2  = (lebaran_dt - relativedelta(months=2)).strftime("%Y %m")
    p_m3  = (lebaran_dt - relativedelta(months=3)).strftime("%Y %m")
    
    print(f"\nProcessing Lebaran {year}")
    print("Lebaran:", p_leb)
    print("M-1:", p_m1)
    print("M-2:", p_m2)
    print("M-3:", p_m3)
    
    # Filter only required periods
    temp_df = df_pareto.filter(
        pl.col("periods").is_in([p_leb, p_m1, p_m2, p_m3])
    )
    
    # Pivot
    pivot_df = temp_df.pivot(
        on="periods",
        index="key",
        values="so_nw_ct",
        aggregate_function="sum"
    )
    
    # Ensure all columns exist
    for colname in [p_leb, p_m1, p_m2, p_m3]:
        if colname not in pivot_df.columns:
            pivot_df = pivot_df.with_columns(pl.lit(0).alias(colname))
    
    # Rename to standard names
    pivot_df = pivot_df.rename({
        p_leb: "lebaran_sales",
        p_m1: "m1_sales",
        p_m2: "m2_sales",
        p_m3: "m3_sales"
    })
    
    # Add year column
    pivot_df = pivot_df.with_columns(
        pl.lit(year).alias("lebaran_year")
    )
    
    all_years_list.append(pivot_df)

# Combine all years
lebaran_base_df = pl.concat(all_years_list)

print("\nBase Lebaran Data Shape:")
print(lebaran_base_df.shape)

lebaran_base_df.head()

-----------------------------------------------------------------------

# ============================================
# CELL 3 — CALCULATE DIFF + PERCENTAGE
# ============================================

lebaran_metrics_df = lebaran_base_df.with_columns([

    # -----------------------
    # Raw Differences
    # -----------------------
    (pl.col("m3_sales") - pl.col("lebaran_sales")).alias("d_3m_minus_leb"),
    (pl.col("m1_sales") - pl.col("lebaran_sales")).alias("d_1m_minus_leb"),
    (pl.col("m2_sales") - pl.col("m1_sales")).alias("d_2m_minus_1m"),
    (pl.col("m3_sales") - pl.col("m2_sales")).alias("d_3m_minus_2m"),

]).with_columns([

    # -----------------------
    # Percentage Ratios (A - B) / A
    # -----------------------
    pl.when(pl.col("m3_sales") > 0)
      .then((pl.col("m3_sales") - pl.col("lebaran_sales")) / pl.col("m3_sales"))
      .otherwise(0)
      .alias("pct_3m_minus_leb"),

    pl.when(pl.col("m1_sales") > 0)
      .then((pl.col("m1_sales") - pl.col("lebaran_sales")) / pl.col("m1_sales"))
      .otherwise(0)
      .alias("pct_1m_minus_leb"),

    pl.when(pl.col("m2_sales") > 0)
      .then((pl.col("m2_sales") - pl.col("m1_sales")) / pl.col("m2_sales"))
      .otherwise(0)
      .alias("pct_2m_minus_1m"),

    pl.when(pl.col("m3_sales") > 0)
      .then((pl.col("m3_sales") - pl.col("m2_sales")) / pl.col("m3_sales"))
      .otherwise(0)
      .alias("pct_3m_minus_2m"),

]).with_columns([

    # -----------------------
    # Average of the 4 percentages
    # -----------------------
    (
        pl.col("pct_3m_minus_leb") +
        pl.col("pct_1m_minus_leb") +
        pl.col("pct_2m_minus_1m") +
        pl.col("pct_3m_minus_2m")
    ) / 4
    .alias("avg_pct_change")

])

print("Lebaran Metrics Shape:")
print(lebaran_metrics_df.shape)

lebaran_metrics_df.head()

-----------------------------------------------------------------------

# ============================================
# CELL 4 — NATIONAL NUMBERS
# ============================================

# Simple mean across all keys
national_simple_df = (
    lebaran_metrics_df
    .group_by("lebaran_year")
    .agg([
        pl.col("avg_pct_change").mean().alias("national_avg_pct"),
        pl.count().alias("number_of_keys"),
        pl.col("lebaran_sales").sum().alias("total_lebaran_sales")
    ])
)

# Weighted mean (weight by lebaran_sales)
national_weighted_df = (
    lebaran_metrics_df
    .with_columns(
        (pl.col("avg_pct_change") * pl.col("lebaran_sales")).alias("weighted_component")
    )
    .group_by("lebaran_year")
    .agg([
        pl.col("weighted_component").sum().alias("weighted_sum"),
        pl.col("lebaran_sales").sum().alias("total_lebaran_sales")
    ])
    .with_columns(
        (pl.col("weighted_sum") / pl.col("total_lebaran_sales")).alias("national_weighted_avg_pct")
    )
    .select([
        "lebaran_year",
        "national_weighted_avg_pct"
    ])
)

# Combine
national_summary_df = national_simple_df.join(
    national_weighted_df,
    on="lebaran_year",
    how="left"
)

national_summary_df.sort("lebaran_year")

# ============================================
# CELL 4 — NATIONAL 4 METRICS + ALL YEARS
# ============================================

# ---- Per Year ----
national_by_year_df = (
    lebaran_metrics_df
    .group_by("lebaran_year")
    .agg([
        pl.col("pct 3m - leb").mean().alias("national pct 3m - leb"),
        pl.col("pct 1m - leb").mean().alias("national pct 1m - leb"),
        pl.col("pct 2m - 1m").mean().alias("national pct 2m - 1m"),
        pl.col("pct 3m - 2m").mean().alias("national pct 3m - 2m")
    ])
    .sort("lebaran_year")
)

# ---- All Years Combined ----
national_all_years_df = (
    lebaran_metrics_df
    .select([
        pl.lit("All Years").alias("lebaran_year"),
        pl.col("pct 3m - leb").mean().alias("national pct 3m - leb"),
        pl.col("pct 1m - leb").mean().alias("national pct 1m - leb"),
        pl.col("pct 2m - 1m").mean().alias("national pct 2m - 1m"),
        pl.col("pct 3m - 2m").mean().alias("national pct 3m - 2m")
    ])
)

# ---- Combine ----
national_summary_df = pl.concat([
    national_by_year_df,
    national_all_years_df
])

national_summary_df

-----------------------------------------------------------------------

# ============================================
# CELL 5 — ZONE LEVEL METRICS
# ============================================

# ---- Per Year per Zone ----
zone_by_year_df = (
    lebaran_metrics_df
    .group_by(["lebaran_year", "zone"])
    .agg([
        pl.col("pct 3m - leb").mean().alias("zone pct 3m - leb"),
        pl.col("pct 1m - leb").mean().alias("zone pct 1m - leb"),
        pl.col("pct 2m - 1m").mean().alias("zone pct 2m - 1m"),
        pl.col("pct 3m - 2m").mean().alias("zone pct 3m - 2m")
    ])
    .sort(["lebaran_year", "zone"])
)

# ---- All Years per Zone ----
zone_all_years_df = (
    lebaran_metrics_df
    .group_by("zone")
    .agg([
        pl.col("pct 3m - leb").mean().alias("zone pct 3m - leb"),
        pl.col("pct 1m - leb").mean().alias("zone pct 1m - leb"),
        pl.col("pct 2m - 1m").mean().alias("zone pct 2m - 1m"),
        pl.col("pct 3m - 2m").mean().alias("zone pct 3m - 2m")
    ])
    .with_columns(
        pl.lit("All Years").alias("lebaran_year")
    )
    .select([
        "lebaran_year",
        "zone",
        "zone pct 3m - leb",
        "zone pct 1m - leb",
        "zone pct 2m - 1m",
        "zone pct 3m - 2m"
    ])
)

# ---- Combine ----
zone_summary_df = pl.concat([
    zone_by_year_df,
    zone_all_years_df
])

zone_summary_df

-----------------------------------------------------------------------

# ============================================
# FIX — Add Zone Back to lebaran_metrics_df
# ============================================

key_zone_map = (
    df_pareto
    .select(["key", "zone"])
    .unique()
)

lebaran_metrics_df = (
    lebaran_metrics_df
    .join(key_zone_map, on="key", how="left")
)

lebaran_metrics_df.columns

-----------------------------------------------------------------------
lebaran_metrics_df.select([
    pl.col("pct 3m - leb").describe(),
    pl.col("pct 1m - leb").describe(),
    pl.col("pct 2m - 1m").describe(),
    pl.col("pct 3m - 2m").describe(),
])


import matplotlib.pyplot as plt

# Convert to pandas for plotting
plot_df = lebaran_metrics_df.to_pandas()

plt.figure()
plt.hist(plot_df["pct 3m - leb"], bins=50)
plt.title("Distribution of pct 3m - leb (Raw)")
plt.xlabel("pct 3m - leb")
plt.ylabel("Frequency")
plt.show()

lebaran_metrics_df.select([
    pl.col("pct 3m - leb").min(),
    pl.col("pct 3m - leb").max(),
    pl.col("pct 3m - leb").mean(),
])
-----------------------------------------------------------------------

# ============================================
# STABILITY FILTER — REMOVE SMALL DENOMINATORS
# ============================================

min_threshold = 10

lebaran_metrics_stable_df = lebaran_metrics_df.filter(
    (pl.col("m3_sales") > min_threshold) &
    (pl.col("m2_sales") > min_threshold) &
    (pl.col("m1_sales") > min_threshold)
)

print("Before filter:", lebaran_metrics_df.shape)
print("After filter :", lebaran_metrics_stable_df.shape)


lebaran_metrics_stable_df.select([
    pl.col("pct 3m - leb").min().alias("min"),
    pl.col("pct 3m - leb").max().alias("max"),
    pl.col("pct 3m - leb").mean().alias("mean"),
])


import matplotlib.pyplot as plt

plot_df = lebaran_metrics_stable_df.to_pandas()

plt.figure()
plt.hist(plot_df["pct 3m - leb"], bins=50)
plt.title("Distribution of pct 3m - leb (Stable Only)")
plt.show()

-----------------------------------------------------------------------

lebaran_metrics_df.sort("pct 3m - leb").select([
    "key",
    "lebaran_year",
    "m3_sales",
    "lebaran_sales",
    "pct 3m - leb"
]).head(10)

lebaran_metrics_df.select(
    (pl.col("lebaran_sales") / pl.col("m3_sales")).max().alias("max_leb_over_m3")
)

lebaran_base_df.select([
    pl.col("m3_sales").is_null().sum().alias("m3_null_count"),
    (pl.col("m3_sales") == 0).sum().alias("m3_zero_count"),
])

-----------------------------------------------------------------------

lebaran_plot_df = lebaran_metrics_df.filter(
    pl.all_horizontal([
        pl.col("pct 3m - leb").is_finite(),
        pl.col("pct 1m - leb").is_finite(),
        pl.col("pct 2m - 1m").is_finite(),
        pl.col("pct 3m - 2m").is_finite(),
    ])
)

-----

yearly_ratio_df = (
    lebaran_plot_df
    .group_by("year")
    .agg([
        pl.col("pct 3m - leb").mean().alias("mean_3m_leb"),
        pl.col("pct 1m - leb").mean().alias("mean_1m_leb"),
        pl.col("pct 2m - 1m").mean().alias("mean_2m_1m"),
        pl.col("pct 3m - 2m").mean().alias("mean_3m_2m"),
    ])
    .sort("year")
)

yearly_ratio_df

----

yearly_pd = yearly_ratio_df.to_pandas()

----

plt.figure()
plt.plot(yearly_pd["year"], yearly_pd["mean_3m_leb"])
plt.title("Mean pct 3M - Lebaran by Year")
plt.xlabel("Year")
plt.ylabel("Mean Ratio")
plt.show()

plt.figure()
plt.plot(yearly_pd["year"], yearly_pd["mean_1m_leb"])
plt.title("Mean pct 1M - Lebaran by Year")
plt.xlabel("Year")
plt.ylabel("Mean Ratio")
plt.show()

plt.figure()
plt.plot(yearly_pd["year"], yearly_pd["mean_2m_1m"])
plt.title("Mean pct 2M - 1M by Year")
plt.xlabel("Year")
plt.ylabel("Mean Ratio")
plt.show()

plt.figure()
plt.plot(yearly_pd["year"], yearly_pd["mean_3m_2m"])
plt.title("Mean pct 3M - 2M by Year")
plt.xlabel("Year")
plt.ylabel("Mean Ratio")
plt.show()
-----------------------------------------------------------------------



-----------------------------------------------------------------------



-----------------------------------------------------------------------



-----------------------------------------------------------------------



-----------------------------------------------------------------------



-----------------------------------------------------------------------



-----------------------------------------------------------------------



-----------------------------------------------------------------------
